{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        // "${workspaceFolder}/ELibrarySolution.ELibraryAdminAPI/ELibrarySolution.ELibraryAdminAPI.csproj",
        "${workspaceFolder}/ELibrarySolution.ELibraryWebAPI/ELibrarySolution.ELibraryWebAPI.csproj",
        // "${workspaceFolder}/ELibrarySolution.ELibraryTest/ELibrarySolution.ELibraryTest.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/ELibrarySolution.ELibraryAdminAPI/ELibrarySolution.ELibraryAdminAPI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        // "${workspaceFolder}/ELibrarySolution.ELibraryAdminAPI/ELibrarySolution.ELibraryAdminAPI.csproj",
        "${workspaceFolder}/ELibrarySolution.ELibraryWebAPI/ELibrarySolution.ELibraryWebAPI.csproj",
        // "${workspaceFolder}/ELibrarySolution.ELibraryTest/ELibrarySolution.ELibraryTest.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}